.container {
  display: grid;
  grid-template-areas:
    "buttons"
    "card"
    "table"
     "bars";
  grid-template-columns: 1fr;
  gap: 2rem;

  [class="ant-table-cell"] {
    overflow-x: hidden;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }
}

.buttons {
  justify-content: space-between;
  width: 100%;
  grid-area: buttons;
}

.button {
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  column-gap: 0.5rem;
}

.card {
  width: 100%;
  grid-area: card;
}

.table {
  width: 100%;
  grid-area: table;
}

.bars {
  width: 100%;
  height: 100%;
  min-height: clamp(20rem, 70vw, 40rem);
  grid-area: bars;

  // recharts customization
  .recharts-wrapper {
    @media (max-width: 1400px) {
      margin-left: -10px;
    }
  }
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-areas: "buttons blan" "card table" "card bars" "card bars" "card bars";
    grid-template-columns: 1fr 1fr;
  }

  .button {
    font-size: 1.6rem;
  }
}
